<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_top">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/title_bar_menu_on"
                android:id="@+id/title_bar_left_menu"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#ff0408"/>



            <Button
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:background="@drawable/up_app"
                android:id="@+id/screenshot"
                android:layout_gravity="center|top"
                />

            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/title_bar_menu_on"
                android:id="@+id/title_bar_right_menu"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:backgroundTint="#ff0408"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff0408"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_fragment">
    </FrameLayout>

</LinearLayout>

